{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ira-kabalyuk/goit-node-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ira-kabalyuk/goit-node-cli/issues"
  },
  "homepage": "https://github.com/ira-kabalyuk/goit-node-cli#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "nanoid": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
